{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MsSqlLocalDb;Database=WebBargDb;Integrated Security=true"
  }
}
